import { useState } from "react";
import styles from "./Form.module.css";

function Form() {
	const types =[
		{type : "comedy", value : "comedy"},
		{type : "drama", value : "drama"},
		{type : "action", value : "action"},
	]
	const[title,setTitle] = useState("")
	const[date,setDate] = useState("")
	const[genre,setGenre] = useState("")
	const[gambar,setGambar] = useState("")
	function handleTitle(e){
		setTitle(e.target.value)
	}
	function handleDate(e) {
		setDate(e.target.value);
	}
	function handleGenre(e) {
		setGenre(e.target.value);
		console.log(genre)
	}
	function handleGambar(e) {
		setGambar(e.target.value);
	}
	return (
		<div className={styles.container}>
			<section className={styles.form}>
				<div className={styles.form__left}>
					<img
						className={styles.form__image}
						src="https://picsum.photos/536/354"
						alt="ini gambar"
					/>
				</div>
				<div className={styles.right}>
					<div className={styles.form__form}>
						<div>
							<div className={styles.form__formHead}>
								<h1 access="false" id="control-1147078">
									Add Movie
								</h1>
							</div>
							<div className={styles.form__text}>
								<label
									className={styles.form__label}
									htmlFor="text-1711965519234">
									Title
								</label>
								<input
									className={styles.form__input}
									type="text"
									name="text-1711965519234"
									access="false"
									id="text-1711965519234"
									value={title}
									onChange={handleTitle}
								/>
							</div>
							<div className={styles.form__text}>
								<label
									className={styles.form__label}
									htmlFor="text-1711965525843">
									Date
								</label>
								<input
									className={styles.form__input}
									type="date"
									name="text-1711965525843"
									access="false"
									id="text-1711965525843"
									onChange={handleDate}
									value={date}
								/>
							</div>
							<div className={styles.form__text}>
								<label className={styles.form__label} htmlFor="">
									Genre
								</label>
								<select
									onChange={handleGenre}
									name="genre"
									id="genreSelect"
									className={styles.form__input}>
									<option value="">{types}</option>
									{types.map((type) => {
										return (
											<option
												// key={uuidv4()}
												// className={styles.select_option}
												type={type}
												value={type.value}>
												{type.type}
											</option>
										);
									})}
								</select>
							</div>
							<div className={styles.form__text}>
								<label
									className={styles.form__label}
									htmlFor="text-1711965525843">
									link gambar
								</label>
								<input
									onChange={handleGambar}
									value={gambar}
									className={styles.form__input}
									type="text"
									name="text-1711965525843"
									access="false"
									id="text-1711965525843"
								/>
							</div>
							<div>
								<button className={styles.form__button}>Submit</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	);
}
export default Form;